<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box Model</title>

    <style>
        /*width
          min-width
          max-width
        height
          min-height
          max-height
        margin
          margin-top
          margin-left
          margin-right
          margin-bottom
        padding
          padding-top
          padding-left
          padding-right
          padding-bottom
        border
          border-left
          border-top
          border-right
          border-bottom
          border-width
          border-style
          border-color
          border-collapse
          css3 =
          border-radisu  */
  .menu{width:600px;height:100px; border:50px #F00 solid;}
  .inner{border:30px #F00 solid; width:"auto"; margin:50px}
  </style>

  </head>
  <body>

<div class="menu">
  <div class="inner">메뉴리스트</div>
</div>









  </body>
</html>
