<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bobelayout</title>
    <style>
    * {margin:0; padding:0;}
    li{list-style-type: none;}
    body{font-size:12px;}
    a {text-decoration:none;}
    .header{border-bottom:1px #00f solid; height:30px;}
    .header .gnb{width:990px; margin:0 auto; height:30px;}
    .header .gnb .site_option{overflow: hidden; margin-top: 5px;}
    .header .gnb .site_option .ranking{float:left;}
    .header .gnb .site_option li{display:inline;margin-left:5px;font-size:9px;}
    .header .gnb .site_option li img{vertical-align: middle; margin-left:2px;}
    .header .gnb .site_option .option{float:right;}
    .header .gnb .site_option .option li{border-right: 1px #ccc solid;}



    .lnb{border:1px #f00 solid;height:107px; width:990px;margin:0 auto;}
    .lnb .top{position:relative;width:100%;height:107px;}

    .lnb .top .logo img {width:105px; position:absolute; left:0;top:34px;}
    .lnb .top .top_banner li{display:inline;}
    .lnb .top .top_banner li span{border-right: 1px #ccc solid}
    .lnb .top .top_banner ul{position:absolute;left:0;top:81px;}
    .lnb .top .banner .tleft_banner img{position:absolute; left:409px; top:19px;width:237px}
    .lnb .top .banner .right_banner img{position:absolute; right:0;bottom:15px;}


    .lnb .top .serch input{width:238px; height:21px;border:2px rgb(59,89,153) solid;position:absolute;left:387px;top:67px}
    .lnb .top .serch .zoom {background:rgb(59,89,153); width:38px; height:25px; position:absolute;left:625px;top:67px;}
    .lnb .top .serch .zoom img{width:13px; position:absolute;left:11px;top:5px;}

    .nav{width:990px; height:76px;margin:0 auto; border:1px #F00 solid;}
    .nav>ul{height:39px;background: rgb(59,89,153);}
    .nav>ul>li{float:left;line-height:38px; font-size:14px; background-image: url(../images/bobea/icon_open.png)}
    .nav>ul>li>a{display:block;padding:0 11px;}
    .nav ul ul{position:absolute; display:none;}
    .nav li.on ul{display:block;}
    .nav ul ul li{float:left;margin:0 10px;}
    .nav>ul>li>a{display:block;}


    .main{width:990px; height:1627px;margin:0 auto;background:rgb(173, 140, 196);position:relative;left:0}
    .main .tophead{width:752px; height:102px; margin-top:5px;background: rgb(44, 196, 207);}

    .main .tophead .left {width:520px;width:520px;height:102px; border:1px #ccc solid;float:left;margin-left:5px;}
    .main .tophead .left img{width:520px;}
    .main .tophead .right{float:left;width:220px;height:100px;border:1px #ccc solid;}
    .main .side{width:235px;height: 1343px;border:1px #ccc; position:absolute; top:5px;right:0;background: rgb(212, 106, 114);}
    .main .topbottom{width:400px; height:234px;border:1px #ccc solid;margin-top:11px;}
    .main .topbottom .left{width:400px; height:233px;border:1px #ccc}
    .main .topbottom .right{width:323px; height:233px;border-bottom: 1px #ccc solid;}
    .main .topbottom .in_left{width: height: border: 1px #ccc solid;}
    .main .topbottom .in_right{width: height:}
    .main .top



    .footer{border:1px rgb(244, 13, 240) solid; width:990px;height:173px;margin:0 auto;}



    </style>
  </head>
  <body>
    <div class="header">
      <div class="gnb">
        <div class="site_option">
          <div class="ranking">
            <ul>
              <li><img src="../bobe/icon_star.png"alt="">즐겨찾기</li>
              <li><img src="../bobe/icon_10.png"alt="">기아K5하이브리드(12년식)</li>
              <li><img src="../bobe/icon_arrow.png"alt="">41(12년식)</li>
            </ul>
          </div>
          <div class="option">
            <ul>
              <li>로그인</li>
              <li>회원가입</li>
              <li>마이페이지<img src="../bobe/icon_my.png"alt=""></li>
              <li>쪽지<img src="../bobe/icon_1.png"alt=""></li>
              <li>찜한차량<img src="../bobe/icon_2.png"alt=""></li>
              <li>고객센터</li>
              <li>전체메뉴<img src="../bobe/icon_my.png"alt=""></li>
              <li><img src="../bobe/icon.모바일.png"alt="">모바일</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="lnb">
      <div class="top">
        <div class="logo">
          <h1><img src="../bobe/logo.png" alt=""></h1>
        </div>
        <div class="banner">
          <div class="top_banner">
            <ul>
              <li><span>인기중고차</span></li>
              <li><span>오토바이</span></li>
              <li><span>용품장터</span></li>
              <li><span>협력업체</span></li>
              <li><span>이벤트</span></li>
            </ul>
          </div>
          <div class="tleft_banner"><img src="../bobe/banner_top.png" alt=""></div>
          <div class="right_banner"><img src="../bobe/banner_musical.png" alt=""></div>

        </div>
        <div class="serch">
          <div><input type="text"></div>
          <div class="zoom"><img src="../bobe/icon_zoom.png"></div>
        </div>
      </div>
    </div>
      <div class="nav">
        <ul>
          <li class="on"><a href="">사이버매장</a>
            <ul>
              <li><a href="">국산차매장</a></li>
              <li><a href="">수입차매장</a></li>
              <li><a href="">승용차매장</a></li>
              <li><a href="">스포츠카매장</a></li>
              <li><a href="">4륜/suv매장</a></li>
              <li><a href="">밴/승합차매장</a></li>
              <li><a href="">튜닝카매장</a></li>
              <li><a href="">올드카매장</a></li>
              <li><a href="">오토캘러리매장</a></li>
            </ul>
          </li>
          <li><a href="">국산중고차</a></li>
          <li><a href="">수입중고차</a></li>
          <li><a href="">내차팔기</a></li>
          <li><a href="">커뮤니티</a></li>
          <li><a href="">더보기</a></li>
      </ul>
    </div>

    </div>
    <div class="main">
      <div class="tophead">
        <div class=left><img src="../bobe/top_car1.png" alt=""></div>
        <div class=right><img src="" alt=""></div>
      </div>
      <div class="side">



      </div>
      <div class="topbottom">
        <div class="left"><img src="" alt=""></div>
        <div class="right"></div>

      </div>
      <div class="siver">

      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
