
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mbn</title>
    <style>
      .wrap{
        border: 1px #F00 solid;
        width:900px;
        height:540px;
        margin:0 auto;
      }
      .top{
        border: 1px #F00 solid;
        height: 111px;
        margin: 0 30px 20px;
      }
      .contents{
        border: 1px #00F solid;
        height: 380px;
        margin: 0 30px;

      }
      .inner{
        border: 1px #0F0 solid;
        width: 560px;
        height: 100%;
        float: left;

      }

      .inner3{
      	border:1px #0F0 solid;
        width: 240px;
        height: 100% ;
        float: right;
      }
      .left1{
      	border: 1px #FF0 solid;
      	width: 289px;
        height: 100%

      }
      .right2{
      	border: 1px #FF0 solid;
        width: 270;
        heght: 100% ;
        }
      .left1_1
      .left1_2
      .right1_1
      .right1_2
      .inner3_1
      .inner3_2
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top"></div>
      <div class="contents">
        <div class="inner">
          <div class="left1">
            <div class="left1_1"></div>
            <div class="left1_2"></div>
          </div>
          <div class="right2">
            <div class="rigth1_2"></div>
            <div class="rigth1_2"></div>
          </div>


        </div>
        <div class="inner3"></div>
          <div class="3_1"></div>
          <div class="3_2"></div>
      </div>
    </div>



  </body>
</html>
