<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .wrap{
        border:1px #F00 solid;
        width: 900px;
        height: 540px;
        margin:0 auto;
      }
      .top{
        height:111px;
        border:1px #F00 solid;
        margin: 0 30px 20px;
      }
      .contents{
        border:1px #0F0 solid;
        margin: 0 30px;
        height:380px;
      }
      .inner_left{
        width:513px;
        border:1px #F00 solid;
        height:100%;
        float:left;
      }
      /*2안*/
/*.inner_right{
  width:321px;
  height:100%;
  border:1px #F00 solid;
  background: #CCC;
  float:right;
}*/
    /*1안*/
      .inner_right{
        height:100%;
        margin-left:523px;
        border:1px #00F solid;
        background: #CCC;
      }
      .innerin-rigtht{
        height:50%;
        border:1px #FF0 solid;
        margin:0 auto;
      }
      .innerin-rigthtbottom{
        height:50%;
        border:1px #F00 solid;
        margin:50% 50%;

      }

    </style>
  </head>
  <body>


    <div class="wrap">
      <div class="top">

      </div>
      <div class="contents">

        <div class="inner_left">
            <div></div>
            <div></div>


        </div>
        <div class="inner_right">
            <div class="innerin-rigtht"</div>
            <div class="innerin-rigthtbottom"></div>


        </div>

      </div>


    </div>
sdfsfsdf









  </body>
</html>
