<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        background-image: url(../images/sp_nwstd.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .newsBtn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -116px;
      }
      .totalBtn{
        width: 86px;
        height:29px;
        border:0;
        background-position: -88px -116px;
      }
      .tota7Btn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -150px;
      }
      .tota8Btn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -88px -150px;
      }
      .tota16Btn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -184px;
      }
      .tota17Btn{
        width: 86px;
        height:29px;
        border:0;
        background-position: -88px -184px;
      }
      .tota10Btn{
        width: 51px;
        height:20px;
        border:0;
        background-position: -187px -150px;
      }
      .tota13Btn{
        width: 45px;
        height:21px;
        border:0;
        background-position: -187px -174px;
      }
      .tota20Btn{
        width: 66px;
        height:21px;
        border:0;
        background-position: -187px -199px;
      }
      .tota22Btn{
        width: 66px;
        height:21px;
        border:0;
        background-position: -256px -199px;
      }
      .tota27Btn{
        width: 72px;
        height:24px;
        border:0;
        background-position: -1px -252px;
      }
      .tota30Btn{
        width: 67px;
        height:23px;
        border:0;
        background-position: -1px -278px;
      }

      ul
      li{
        background-image: url(../images/icon.png);
        background-repeat:no-repeat;
        padding-left:  background-repeat: no-repeat;
          background-color: transparent;
      }
      .icon1{
        background-position: -0 3px;
      }
      .icon2{
        background-position: -0 -10px;
      }
      .icon3{
        background-position: 0 -44px;
      }

      .bg1{
        background-image: url(../images/icons.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .nico1{
        width: 24px;
        height:20px;
        border:0;
        background-position: 0px -191px;
      }
    </style>
  </head>
  <body>
    <button tpye="button" class="newsBtn bg"></button>
    <button tpye="button" class="totalBtn bg"></button>
    <button tpye="button" class="tota7Btn bg"></button>
    <button tpye="button" class="tota8Btn bg"></button>
    <button type="button" class="tota16Btn bg"></button>
    <button type="button" class="tota17Btn bg"></button>
    <button type="button" class="tota10Btn bg"></button>
    <button type="button" class="tota13Btn bg"></button>
    <button type="button" class="tota20Btn bg"></button>
    <button type="button" class="tota22Btn bg"></button>



    <ul>{margin:0; padding:0; list-style: none}
      <li class="icon1">text</li>
      <li class="icon2">text</li>
      <li class="icon3">text</li>
      <li>text</li>
      <li>text</li>
    </ul>

    <button type="button" class="nico1 bg1"></button>




  </body>
</html>
