<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>보배드림</title>
    <style type="text/css">
    * {margin:0; padding:0;}
    li{list-style-type:none;}
    img{width:100%;}
    span{font-size:10px;}
    .wrap{width:990px; margin:0 auto;border:1px #000 solid;}
    header{width:990px;height:214px;margin:0 auto;position: relative;}
    .site_option{border-bottom:1px #ccc solid;height:30px;width:100%;overflow:hidden;}
    .site_option li{display:inline;margin-left:5px;font-size:10px;}
    .site_option .ranking{float:left;}
    .site_option .option{float:right;}
    .ranking img{width:10px;}

    .introduction .logo {position:absolute;left:0;top:64px;background: #faa;}
    .introduction .logo h1{width:105px;}
    .introduction .top_banner{position:absolute;left:0;top:47px;background: rgb(156, 109, 119);width:400px;}
    .introduction .top_banner li{display:inline;border-right:1px #ccc solid;}
    .introduction .top_banner li:last-child{border-right:none;}

    .banner .tleft_banner {position:relative;left:0 top:0;background:rgb(78, 99, 76);}
    .banner .tleft_banner img{width:237px; height:48px;}


    section{background: #f00 solid;width:990px; margin:0 auto;position: relative;}
    .top{position:relative; width:100%; height:107px;border-top:1px solid #ccc;}
    .top .top_photo{outline:1px #ccc solid;width:520px; height:102px;position:absolute;left:0; top:5px;background: rgb(108, 34, 20);}
    .top .banner .top_banner{outline:1px #ccc solid; width:221px; height:102px; position:absolute;left:525px; top:5px;}
    .top .login{outline:1px #ccc solid; width:237px; height:102px;position:absolute; right:0; top:5px;}

   .top_bot{width:733px;height:232px;margin-top: 11px;position:relative;background: rgb(199, 25, 90);}
   .top_bot .thumb{width:400px; height:232px; border:1px #ccc solid;position; left:0;top:0;}
   .top_bot .thumb .cover{width:100%; text-align:center; background-color:rgba(0,0,0,0.5);font-size:12px;}

   .top_bot .top_bot_ri{position:absolute;left:410px;top:0; width:324px; height:75px;border-bottom: 1px #ccc solid;}
   .top_bot .thumb1_1{width:110px; height:70px; border:1px #ccc solid;}
   .top_bot .top_bot_ri .cover{position: absolute; left:110px;top:0; padding:16px;}
   .top_bot .top_bot_ri .cover{font-size:11px;}


   section .side{position:absolute;right:0;top:107px; width:237px;height:107px; outline:1px #ccc solid;background: rgb(215, 235, 43);}



    </style>
  </head>
  <body>
    <div class="wrap">
      <header >
        <div class="site_option">
          <div class="ranking">
            <ul>
              <li><img src="../bobe/icon_star.png"alt="">즐겨찾기</li>
              <li>기아K5하이브리드(12년식)</li>
            </ul>
          </div>
          <div class="option">
            <ul>
              <li>로그인</li>
              <li>회원가입</li>
              <li>마이페이지</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="introduction">
          <div class="logo">
            <h1><img src="../bobe/logo.png" alt=""></h1>
          <div class="banner">
            <div class="top_banner">
              <ul>
                <li>인기중고차</li>
                <li>오토바이</li>
                <li>용품장터</li>
                <li>협력업체</li>
                <li>이벤트</li>
              </ul>
            </div>
            <div class="tleft_banner"><img src="../bobe/banner_top.png" alt=""></div>

            <div class="right_banner"><img src="../bobe/banner_top_rig.png" alt="">
              <div><span></span></div>

            </div>

          </div>
          <div class="serch"></div>
          </div>
        </div>
        <div class="lnb">
          <div>
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="side">공지</div>
        </div>
      </header>
      <section>
        <div class="top">

          <div class="top_photo"><img src="../bobe/top_car1.png" alt=""></div>
          <div class="banner"></div>
          <div class="login"></div>
        </div>
        <div class="top_bot">
          <div class="thumb">
            <img src="../bobe/c_top_ri_1.png" alt="">
            <div class="cover">
              <cite>사이버매장 특종매물</cite><br/>
              <span>2013 아우디 R8 5.2V10 스파이더</span>
            </div>
          </div>
          <div class="top_bot_ri">
            <div class="thumb1_1">
              <img src="../bobe/c_t_r_2.png" alt="">
              <div class="cover">
                <cite>국산중고차 특종매물</cite><br/>
                <span>1998 현대 스텔라 1.3 88형 GLX</span><br/>
                <span>극 희소. 1998년 올림픽 공식모델!!</span>
              </div>
            </div>
         </div>

        </div>
        <div class="side">

        </div>


      </section>

    </div>

  </body>
</html>
