<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*reset*/
    *{margin:0;padding:0;}
    body{font-size:12px;}
    ul,ol,dl,li{list-style:none;}
    img{vertical-align:top; border:0;}
    fieldset{border:0;}
    legend{font-size:0;text-indent:-9999px;}
    input,botton{vertical-align:middle;}
    a{text-decoration:none; color:#373737;}
    i,em{font-style:normal;}

    /*option*/
    .fl{float:left;}
    .fr{float:right;}


    /*icon*/
    .icon_bookmark{
        padding-left:13px;
        background-image: url(../images/bobea/icon_star.png);
        background-repeat: no-repeat;
        background-position: 0 4px;
    }

    .icon-uparrow{
        padding-left:8px;
        background-image: url(../images/bobea/icon_up.png);
        background-repeat: no-repeat;
        background-position: 0 4px;
    }

    /*layout*/
    .header{
        border-bottom:1px #d5d0cc solid;
        height:30px;
        background-color: #f8f8f8;
    }
    .gnb{
        outline:1px #d5d0cc solid;
        width: 990px;
        height:31px;
        margin:0 auto;
        line-height:30px;
    }
    .gnb .site_option div{
        float:left;
    }
    .gnb .site_option div:first-child{
        margin-right:13px;
    }

    .gnb .site_option div.rank li{
        padding-left:19px;
        background-image: url(../images/bobea/icon_num10.png);
        background-repeat: no-repeat;
        background-position: 0 10px;
    }
    .gnb .site_option div.rank li i{
        font-size:11px;
        margin-left:8px;
    }
    .gnb .global_menu ul{
        font-size:0;
    }
    .gnb .global_menu li{
        display: inline-block;
        font-size:12px;
        vertical-align:middle;

    }
    .gnb .global_menu li:before{
        content:"";
        border-left:1px #d1d1d1 solid;
        height:11px;
        display: inline-block;
        margin:0 7px 0 8px;
        vertical-align:middle;

    }
    .gnb .global_menu li:first-child:before{
        content:"";
        border:0;
        margin:0;
    }

    .lnb{
        height:107px;
        outline:1px #F00 solid;
        margin:0 auto;
        width: 990px;
    }

    .lnb .logo{

        position:relative;
        top:34px;
    }
    .lnb .banner{

        position:relative;
        top:13px;

    }
    .lnb .search{
        height:73px;

        width:280px;
        margin:0 auto;
        position:relative;
        top:19px;
    }
    .lnb .search input[type="text"]{
        width:237px;
        height:23px;
        border:2px #3b5999 solid
    }
    .lnb .search input[type="submit"]{
        height:27px;
        width:38px;
        font-size:0;
        text-indent:-9999px;
        border:0;
        background-color: #3b5999;
        background-image: url(../images/bobea/icon_zoom2.png);
        background-repeat: no-repeat;
    }
    .top_submenu ul{
        font-size:0;
    }
    .top_submenu li{
        font-size:14px;
        display:inline-block;
        margin:0 5px;
    }
    .top_submenu li:first-child{
        margin-left:0;
    }


    .main_menu{
        width: 990px;
        border:1px #F00 solid;
        height: 76px;
        margin:0 auto;
        position:relative;
    }
    .main_menu ul{
     height:39px;


    }
    .main_menu>ul{
        background-color: #3b5999;
    }
    .main_menu>ul>li{
        float:left;
        line-height:39px;
    }
    .main_menu>ul>li>a{

        display:block;
        color:#FFF;
        font-size:15px;
        padding:0 10px;
    }
    .main_menu>ul>li>a:hover{
        background-color: #5785f2;
    }
    .main_menu>ul>li ul{
        position:absolute;
        left:0;
    }
    .main_menu>ul>li li{
        margin:0 10px;
        float:left;
    }

    .main_menu .information{
        border:1px #F00 solid;
        min-width:200px;
        position:absolute;
        right:0;
        top:0;
    }
    .main_menu .notice{line-height:37px;}
    .main_menu .notice h2{font-size:11px; color:#FFF;  float:left; padding-right:9px; margin-right:7px;}
    .main_menu .notice span{color:#FFF;}

    .main_menu .intoday div{float:left; line-height:37px;}
    .main_menu .intoday div:first-child{margin-right:10px;}
    .main_menu .intoday div span:first-child+span{color:#005dde;margin-left:10px;font-weight:bold;}
    </style>
</head>
<body>

    <div class="header">
        <div class="gnb">
            <div class="site_option fl">
                <div><a href="" class="icon_bookmark">즐겨찾기</a></div>
                <div class="rank">
                    <ol>
                        <li><a href="">기아k5 하이브리드 신차출<i class="icon-uparrow">41</i></a></li>
                    </ol>
                </div>
            </div>
            <div class="global_menu fr">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">쪽지</a></li>
                    <li><a href="">찜한차량</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">전체매뉴</a></li>
                    <li><a href="">모바일</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lnb">

            <div class="logo fl">
                <h1><a href=""><img src="../images/bobea/logo.png" alt="보배드림"></a></h1>
            </div>
            <div class="banner fr">
                <a href="">
                    <img src="../images/bobea/banner_top_right.png" alt="">
                </a>
            </div>
            <div class="search">

                <a href=""><img src="../images/bobea/banner_top.png" alt=""></a>
                <fieldset>
                    <legend>검색</legend>
                    <input type="text" /><input  type="submit" value="검색" />
                </fieldset>


            </div>
            <div class="top_submenu">
                <ul>
                    <li><a href="">인기중고차</a></li>
                    <li><a href="">오토바이</a></li>
                    <li><a href="">용품장터</a></li>
                    <li><a href="">협력업체</a></li>
                    <li><a href="">이벤트</a></li>
                </ul>
            </div>

        </div>
    <div class="main_menu">

        <ul>
            <li><a href="">사이버매장</a>
                <ul>
                    <li><a href="">국산차매장</a></a></li>
                    <li><a href="">수입차매장</a></li>
                    <li><a href="">승용차매장</a></li>
                    <li><a href="">스포츠카매장</a></li>
                    <li><a href="">4륜/RV매장</a></li>
                    <li><a href="">밴/승합차매장</a></li>
                    <li><a href="">튜닝카매장</a></li>
                    <li><a href="">올드카매장</a></li>
                    <li><a href="">오토갤러리매장</a></li>
                </ul>
            </li>
            <li><a href="">국산차매장</a></li>
            <li><a href="">수입차매장</a></li>
            <li><a href="">내차팔기</a></li>
            <li><a href="">커뮤니티</a></li>
            <li><a href="">더보기</a></li>
        </ul>

        <div class="information">
            <div class="notice">
                <h2>공지</h2>
                <span>보배드림 어플리케이션 안내</span>
            </div>
            <div class="intoday">
                <div  class="today">
                    <span>오늘방문</span><span>5,542</span>
                </div>
                <div class="yesday">
                    <span>어제방문</span><span>54,154</span>
                </div>
            </div>
        </div>
    </div>





</body>
</html><!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*reset*/
        *{margin:0; padding:0;}
        ol,ul{list-style:none;}
        body{font-size:12px;}
        a{text-decoration:none; color:#000;}
        button,
        input[type="button"],
        input[type="submit"],
        input[type="reset"]
        {cursor:pointer;}
        img{vertical-align:top;}
        input{vertical-align:middle;}
        fieldset{border:0;}


        /*option*/
        .fl{float:left;}
        .fr{float:right;}
        i.icon-select{
            margin-left:3px;
            background-image: url(../images/bobea/icon_open.png);
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
            display:inline-block;
            vertical-align:-3px;
        }
        i.icon-mobile{
            margin-right:3px;
            background-image: url(../images/bobea/icon_mobile.png);
            background-repeat: no-repeat;
            width: 8px;
            height: 12px;
            display:inline-block;
            vertical-align:-3px;
        }
        .ir{
            text-indent:-9999px;
            font-size:0;
            position:absolute;
            left:-9999px;
            top:-9999px;
        }

        /*layout*/
        .heading{
            height:30px;
            background-color:#f8f8f8;
            border-bottom:1px #d5d0cc solid;
        }
        .heading .gnb{
            width: 990px;
            height: 30px;
            line-height:30px;
            border:1px #F00 solid;
            margin:0 auto;
        }

        .gnb a.book_mark{
            font-size:11px;
            padding-left:13px;
            background-image: url(../images/bobea/icon_star.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
         }


        .gnb .rank{margin-left:14px;}
        .gnb .rank li{
            display:none;
            font-size:11px;
            padding-left:20px;
            background-image: url(../images/bobea/icon_num.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
        }

        .gnb .rank li .up_icon{
            padding-left:8px;
            background-image: url(../images/bobea/icon_up.png);
            background-repeat: no-repeat;
            background-position: 0 ;
            font-style:normal;
        }
        .gnb .rank .on{display:block;}
        .gnb .rank i[class^="up_"]{color:red;}
        .gnb .rank i[class^="down_"]{color:blue;}

        .gnb .global_menu li{
            float:left;
            padding:0 8px 0 7px;
            background-image: url(../images/bobea/top_horizon.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
        }
        .gnb .global_menu li strong{
            color:blue;
        }
        .gnb .global_menu li:first-child{
            background:none;
        }


        /*lnb*/
        .lnb {height:107px; border:1px #F00 solid; width:990px; margin:0 auto;}
        .lnb .logo{width:105px;height: 27px;border:1px #F00 solid; position:relative; top:34px;}
        .lnb .promotion{width: 244px;height: 90px;border:1px #F00 solid;position:relative; top:7px;}
        .lnb .search{width:280px; height:79px;background: #ccc; margin:0 auto; position:relative; top:16px;}
        .lnb .search input[type="text"]{height:21px;border:2px #3b5999 solid; width: 218px; padding: 0 10px;}
        .lnb .search input[type="submit"]{height:25px; width:38px; border:0 none;  font-size:0; text-indent:-9999px; background:#3b5999 url(../images/bobea/icon_search.png) no-repeat center center;}
        .lnb .submenu{position:relative; }
        .lnb .submenu li{float:left;}
        .lnb .submenu li:first-child img{padding-left:0; background-images:none;}
        .lnb .submenu li img{
            padding:0 7px 0 8px;
            background-image: url(../images/bobea/lnb_horizon.png);
            background-repeat: no-repeat;
        }
        .nav{width:990px; height:76px; margin:0 auto; border-bottom:1px #F00 solid;}
        .nav>ul{height:38px; background-color: #CCC;}
        .nav>ul>li{float:left; line-height:38px;font-size:14px; font-weight:bold;}
        .nav>ul>li:hover{background: #EEE;}
        /*.nav>ul>li:hover ul{display:block;}*/
        .nav>ul>li>a{display:block;padding:0 11px; }
        .nav ul ul{position:absolute; display:none;}
        .nav li.on ul{display:block;}
        .nav ul ul li{float:left;margin:0 10px;}

    </style>
</head>
<body>


    <!-- gnb -->

    <div class="heading">
        <div class="gnb">
            <div class="site_option fl">

                <a href="" class="fl book_mark">즐겨찾기</a>

                <ol class="fl rank">
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li class="on"><a href="">기아k5 출시 sfsfsfsfsdf <i class="up_icon">45</i></a></li>
                </ol>

            </div>
            <div class="global_menu fr">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지<i class="icon-select"></i></a></li>
                    <li><a href="">쪽지<strong>1</strong></a></li>
                    <li><a href="">찜한차량<strong>1</strong></a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">전체매뉴<i class="icon-select"></i></a></li>
                    <li><a href=""><i class="icon-mobile"></i>모바일</a></li>

                </ul>

            </div>
        </div>
    </div>
    <div class="lnb">
        <div class="logo  fl"><h1>로고</h1></div>
        <div class="promotion fr">베너</div>
        <div class="search">
            <div><img src="../images/bobea/top_banner.png" alt=""></div>
            <fieldset>
                <legend class="ir">검색</legend>
                <input type="text"><input type="submit" value="검색">
            </fieldset>
        </div>
        <div class="submenu">
            <ul>
                <li><a href=""><img src="../images/bobea/lnb_title_1.png" alt=""></a></li>
                <li><a href=""><img src="../images/bobea/lnb_title_2.png" alt=""></a></li>
                <li><a href=""><img src="../images/bobea/lnb_title_3.png" alt=""></a></li>
                <li><a href=""><img src="../images/bobea/lnb_title_4.png" alt=""></a></li>
                <li><a href=""><img src="../images/bobea/lnb_title_5.png" alt=""></a></li>
            </ul>



        </div>
    </div>
    <div class="nav">
        <ul>
            <li class="on"><a href="">인기중고차</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
            <li><a href="">text</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
            <li><a href="">text</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
            <li><a href="">text</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
            <li><a href="">text</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
            <li><a href="">text</a>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                    <li><a href="">text6</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>
